WeatherAppWPF/Weather/Views/WeatherHomePageView.xaml

<Window x:Class="Weather.Views.WeatherHomePageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather.Views"
        mc:Ignorable="d"
        Title="Weather" Height="700" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/weather.jfif"/>
        </Grid.Background>
        <!--<Label Content="{Binding WeatherHomePageModels.Message, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="305" Height="35"/>-->
        <Button Command="{Binding ShowWeatherCommand}" HorizontalAlignment="Left" Margin="187,408,0,0" VerticalAlignment="Top" Width="102" Height="50" Foreground="Transparent">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Images/arrow.png" />
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="20,408,0,0" TextWrapping="Wrap" Text="{Binding WeatherHomePageModels.City, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="183" FontSize="30"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding WeatherHomePageModels.City, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Width="400" Foreground="Blue" FontSize="40" Margin="80,0,64,610.4" Height="60" RenderTransformOrigin="0.688,0.5"  />
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding WeatherHomePageModels.Country, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"  Width="364" Foreground="Blue" FontSize="15" Margin="171,55,9,570.4" Height="45"/>

        <Label Content="{Binding WeatherHomePageModels.Cloud, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="221,193,0,0" VerticalAlignment="Top" Height="54" Width="235" FontSize="30"/>
        <Label Content="{Binding WeatherHomePageModels.MaxTempCel, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="197,252,0,0" VerticalAlignment="Top" Height="60" Width="125" FontSize="30"/>
        <Label Content="{Binding WeatherHomePageModels.MinTempCel, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="353,252,0,0" VerticalAlignment="Top" Height="60" Width="131" FontSize="30"/>
        <Button Content="Add To Favorite" Command="{Binding AddToFavroiteCommand}" HorizontalAlignment="Left" Margin="302,408,0,0" VerticalAlignment="Top" Width="141" Height="50"/>
        <DataGrid IsReadOnly="True"  Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" AutoGenerateColumns="True" ItemsSource="{Binding WeatherHomePageModels.dtDataTable, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="170" Margin="14,485,0,0" VerticalAlignment="Top" Width="571">

        </DataGrid>
        <Label Content="{Binding WeatherHomePageModels.TempCel, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="254,102,0,0" VerticalAlignment="Top" Width="162" Height="82" FontSize="48"/>
        <Label Content="{Binding WeatherHomePageModels.Humidity, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="71,327,0,0" VerticalAlignment="Top" Height="45" Width="104" FontSize="30"/>
        <Label Content="{Binding WeatherHomePageModels.MaxWindmph, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="218,319,0,0" VerticalAlignment="Top" Height="50" Width="101" FontSize="30"/>
        <Label Content="Humidity" HorizontalAlignment="Left" Margin="79,361,0,0" VerticalAlignment="Top" Width="104" FontSize="16"/>
        <Label Content="Max Wind (mph)" HorizontalAlignment="Left" Margin="244,367,0,0" VerticalAlignment="Top" Width="161" FontSize="16" Height="30"/>
        <Label Content="{Binding WeatherHomePageModels.windDirection, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="314,319,0,0" VerticalAlignment="Top" Height="52" Width="118" FontSize="30"/>



    </Grid>
</Window>
